@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: 255 255 255;
  --foreground: 0 0 0;
  --card: 255 255 255;
  --card-foreground: 0 0 0;
  --popover: 255 255 255;
  --popover-foreground: 0 0 0;
  --primary: 0 0 0;
  --primary-foreground: 255 255 255;
  --secondary: 240 240 240;
  --secondary-foreground: 0 0 0;
  --muted: 240 240 240;
  --muted-foreground: 120 120 120;
  --accent: 240 240 240;
  --accent-foreground: 0 0 0;
  --destructive: 220 38 38;
  --destructive-foreground: 255 255 255;
  --border: 220 220 220;
  --input: 220 220 220;
  --ring: 0 0 0;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --sidebar: 240 240 240;
  --sidebar-foreground: 0 0 0;
  --sidebar-primary: 0 0 0;
  --sidebar-primary-foreground: 255 255 255;
  --sidebar-accent: 220 220 220;
  --sidebar-accent-foreground: 0 0 0;
  --sidebar-border: 200 200 200;
  --sidebar-ring: 0 0 0;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Enhanced visibility for all text elements */
  h1, h2, h3, h4, h5, h6 {
    @apply text-gray-900 font-semibold;
  }
  
  p, span, div {
    @apply text-gray-800;
  }
  
  /* Ensure all inputs have proper contrast */
  input, select, textarea {
    @apply bg-white text-gray-900 border-gray-300;
  }
  
  /* Ensure table elements are visible */
  table {
    @apply bg-white text-gray-900;
  }
  
  th, td {
    @apply border-gray-200;
  }
  
  /* Ensure all badges are visible */
  .badge {
    @apply bg-gray-200 text-gray-800;
  }
  
  /* Ensure all dropdown menus have solid background */
  .dropdown-menu-content {
    @apply bg-white text-gray-900 border-gray-300 shadow-lg;
  }
  
  /* Ensure all select dropdowns have solid background */
  .select-content {
    @apply bg-white text-gray-900 border-gray-300 shadow-lg;
  }
  
  /* Ensure all popover elements have solid background */
  .popover-content {
    @apply bg-white text-gray-900 border-gray-300 shadow-lg;
  }
  
  /* Ensure all listbox elements have solid background */
  .listbox-content {
    @apply bg-white text-gray-900 border-gray-300 shadow-lg;
  }
}

/* Custom styles for better contrast in sidebar and buttons */
.sidebar-item {
  @apply text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground;
}

.sidebar-item.active {
  @apply bg-sidebar-primary text-sidebar-primary-foreground;
}

/* Better contrast for ghost buttons in both themes */
.btn-ghost-better {
  @apply text-foreground hover:bg-accent hover:text-accent-foreground border-border;
}

/* Solid action buttons for better visibility */
.btn-action-solid {
  @apply bg-accent text-accent-foreground hover:bg-accent/90 border-border;
}

/* Gray background buttons for better visibility */
.btn-gray-bg {
  @apply bg-gray-200 text-gray-800 hover:bg-gray-300 border-gray-300;
}

/* Enhanced visibility for all interactive elements */
.enhanced-visibility {
  @apply bg-white text-gray-900 border-gray-300 shadow-sm;
}

/* High contrast mode for better visibility */
.high-contrast {
  @apply bg-white text-black border-gray-400;
}

/* Ensure all cards have proper background */
.card-visible {
  @apply bg-white text-gray-900 border-gray-200 shadow-sm;
}

/* Ensure all dialogs have solid background */
.dialog-solid {
  @apply bg-white text-gray-900 border-gray-300 shadow-lg;
}
